# .env.template

###  POSTGRES ENVIRONMENT VARIABLES ########
# Database name example keycloakdb
POSTGRES_DB=your_database_name
# Database user example keycloakdb_admin   
POSTGRES_USER=your_database_user
# Database password example asdfsf23rv4s
POSTGRES_PASSWORD=your_database_password

### Keycloak ENVIRONMENT VARIABLES ########

# Keycloak admin username example admin
KEYCLOAK_ADMIN=your_admin_username
# Keycloak admin password example admin
KEYCLOAK_ADMIN_PASSWORD=your_admin_password
# Keycloak database type example postgres
KC_DB=your_database_type
# Keycloak database URL example jdbc:postgresql://memcrypt_keycloakdb:5432/$POSTGRES_DB
KC_DB_URL=your_database_url
# Keycloak database username example keycloak $POSTGRES_USER
KC_DB_USERNAME=your_database_username
# Keycloak database password example password $POSTGRES_PASSWORD
KC_DB_PASSWORD=your_database_password

# Keycloak hostname example localhost
KC_HOSTNAME=your_hostname
# Keycloak features example organization
KC_FEATURES=your_features
# Keycloak health check example true or false
HEALTH_CHECK=either true or false

# KEYCLOAK_REALM example memcrypt ########
KEYCLOAK_REALM=your_realm
# Frontend client ID - Public Client  example memcrypt-backend
KEYCLOAK_FRONTEND_CLIENT_ID=$KEYCLOAK_REALM-frontend
# Backend client ID - confidential client example memcrypt-backend 
KEYCLOAK_BACKEND_CLIENT_ID=$KEYCLOAK_REALM-backend
# Backend client secret example OYtxraq6WBGndHLVAjq19rVcHOxXrKrU
# KEYCLOAK_BACKEND_CLIENT_SECRET=your_backend_client_secret