name: backend_regression

on:
  push:
    branches: ["dev"]
    paths:
      - "tests/api/**"
  workflow_dispatch:
    inputs:
      ENVIRONMENT_ID:
        type: choice
        description: postman collection environment id
        default: 38607775-ade9ab90-ddc2-4b12-bc00-b72e79c32122
        options: 
          - 38607775-ade9ab90-ddc2-4b12-bc00-b72e79c32122
          - 38607775-c8028a9d-7421-4566-a6dc-8c5685ed627e

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  regression:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: tests/api
    strategy:
      fail-fast: false
      matrix:
        node-version: [18.x]
    name: Install Node.js ${{ matrix.node-version }}
    steps:
      - uses: actions/checkout@v4

      - name: Set default value
        id: env_id
        run: |
          environment_id=${{ github.event.inputs.ENVIRONMENT_ID }}
          echo "::set-output name=environment::${environment_id:-"38607775-ade9ab90-ddc2-4b12-bc00-b72e79c32122"}"

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Configure npm
        run: |
          mkdir -p ~/.npm-global
          npm config set prefix '~/.npm-global'
          echo 'export PATH=~/.npm-global/bin:$PATH' >> ~/.profile
          source ~/.profile

      - name: Install Postman CLI
        run: |
          curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh

      - name: Run Tests
        shell: bash
        continue-on-error: true
        env:
          API_KEY: ${{ secrets.POSTMAN_API_KEY }}
        run: |
          npm install newman newman-reporter-htmlextra
          postman login --with-api-key $API_KEY
          curl --request GET --url 'https://api.getpostman.com/environments/${{ steps.env_id.outputs.environment }}' --header 'X-Api-Key: '"$API_KEY"'' -o postman/env/Memcrypt_env_qa.json
          sleep 5
          mkdir -p reports
          ./node_modules/.bin/newman run "postman/collections/Memcrypt_qa.json" --environment "postman/env/Memcrypt_env_qa.json" --global-var "postman_api_key=$API_KEY" --env-var "fileuploadPath=assets" --reporters cli,htmlextra --reporter-htmlextra-export reports/index.html || true
    

      - name: Upload newman report as artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: regression-reports
          path: tests/api/reports

  upload:
    needs: regression
    runs-on: ubuntu-latest
    permissions:
      contents: write
    name: Push Reports to gh-pages
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: regression-reports
          path: reports

      - name: Push reports to gh-pages branch
        run: |
          today=$(date +'%d%m%Y')
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git checkout gh-pages
          git pull origin gh-pages
          if [ -d "regression/$today" ]; then
            rm -rf "regression/$today"
            echo "Directory 'regression/$today' removed."
          else
            echo "Directory 'regression/$today' does not exist."
          fi
          mkdir -p "regression/$today"
          cp -r reports/* "regression/$today/"
          bash get_folders.sh
          git add index.html regression/
          git commit -m "[skip ci] Added regression report for $today" || echo "No changes to commit"
          git push origin gh-pages